<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="canvasRccanvas">
		<Source Object="Aliases.browser.pageLandeskRemoteControl.canvasRccanvas">
			<DataExtraction Type="OpticalTableRecognition" DetectionMode="Automatic" SelectionPreference="NearestToCenter" HasHeader="True" />
		</Source>
		<Columns>
			<Column>Concept Group Article Number Article</Column>
			<Column>Description</Column>
			<Column>Price</Column>
			<Column>SOH</Column>
			<Column>QIN RES</Column>
			<Column>HOD Status</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">534141 Batman 26</Cell>
				<Cell Type="String">inch ke</Cell>
				<Cell Type="String">99.99</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">264</Cell>
				<Cell Type="String">Current Available</Cell>
			</Row>
			<Row>
				<Cell Type="String">Locate Sell Reserve</Cell>
				<Cell Type="String">Planogram Request Ticket</Cell>
				<Cell Type="String">Price</Cell>
				<Cell Type="String">History</Cell>
				<Cell Type="String">More&#10;Articles</Cell>
				<Cell Type="String">New Search Cancel</Cell>
			</Row>
			<Row>
				<Cell Type="String">ArticleNo Order Type Source Store Vendor No.</Cell>
				<Cell Type="String">Description</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Qty</Cell>
				<Cell Type="String">Price 7</Cell>
				<Cell Type="String">8 9</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
