'USEUNIT CommonHelper
'USEUNIT ObjectHelper
'USEUNIT UserActions
'USEUNIT ConfigSetup
'USEUNIT EnvironmentVariables
'USEUNIT ReportHelper
'USEUNIT SAP_UserActions
'USEUNIT WMS_UserActions
'USEUNIT iServe_UserActions
'USEUNIT Variables
Function OrderTest()
    On Error Resume Next
    Err.Clear

    Project.Variables.gTestCaseId="SAP_RC_GC_12"
   
    aqTestCase.Begin("R&C Order Validation")
   
    'GetTestData
     Call FnGetXMLTestData()
     Call setProjectVariables() 
  '*************************************************
        '''*******iServe order collection*****''''''''
    Call FnLaunchLanDesk(iserve_url)
    Call FniServe_Login(iserve_userid_lvl40,iserve_password_lvl40)
    Call canvas.Click(840,27) 
   ' Call OCR.Recognize(canvas).BlockByText("Office").Click
   aqUtils.Delay(5000)
    Call FnMouseClick_Value("Back Office", "spRightMost")
    Call WaitForText("Back Office",30)
    
    Call OCR.Recognize(canvas).BlockByText("Todays Sales").Click
    Call canvas.Click(622, 171)
       

    
   If Err.Description <> "" then
        Log.Message gStepDesc & " - " & Trim(Project.Variables.gTestCaseId) & " test case failed due to error : " & Err.Description
        Project.Variables.gTestCaseStatus="FAILED"
         Call FnWriteReportStep(Trim(Project.Variables.gTestCaseId),"FAILED",Err.Description,"")
        Exit Function
    End If
     aqTestCase.End
     Err.clear
  End Function

