<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="15.0">
	<LLP>
		<LLEvent Type="MouseMove" X="628" Y="467" Delay="0" />
		<LLEvent Type="MouseMove" X="612" Y="456" Delay="16" />
		<LLEvent Type="MouseMove" X="593" Y="441" Delay="16" />
		<LLEvent Type="MouseMove" X="579" Y="427" Delay="31" />
		<LLEvent Type="MouseMove" X="569" Y="419" Delay="15" />
		<LLEvent Type="MouseMove" X="551" Y="406" Delay="16" />
		<LLEvent Type="MouseMove" X="534" Y="392" Delay="16" />
		<LLEvent Type="MouseMove" X="515" Y="374" Delay="15" />
		<LLEvent Type="MouseMove" X="497" Y="362" Delay="16" />
		<LLEvent Type="MouseMove" X="467" Y="347" Delay="47" />
		<LLEvent Type="MouseMove" X="449" Y="336" Delay="0" />
		<LLEvent Type="MouseMove" X="424" Y="325" Delay="0" />
		<LLEvent Type="MouseMove" X="392" Y="310" Delay="15" />
		<LLEvent Type="MouseMove" X="374" Y="304" Delay="16" />
		<LLEvent Type="MouseMove" X="359" Y="298" Delay="16" />
		<LLEvent Type="MouseMove" X="339" Y="291" Delay="15" />
		<LLEvent Type="MouseMove" X="325" Y="287" Delay="16" />
		<LLEvent Type="MouseMove" X="310" Y="284" Delay="16" />
		<LLEvent Type="MouseMove" X="282" Y="281" Delay="46" />
		<LLEvent Type="MouseMove" X="274" Y="281" Delay="0" />
		<LLEvent Type="MouseMove" X="254" Y="283" Delay="47" />
		<LLEvent Type="MouseMove" X="244" Y="285" Delay="0" />
		<LLEvent Type="MouseMove" X="241" Y="286" Delay="16" />
		<LLEvent Type="MouseMove" X="226" Y="285" Delay="375" />
		<LLEvent Type="MouseMove" X="213" Y="282" Delay="16" />
		<LLEvent Type="MouseMove" X="192" Y="279" Delay="15" />
		<LLEvent Type="MouseMove" X="185" Y="277" Delay="31" />
		<LLEvent Type="MouseMove" X="181" Y="277" Delay="16" />
		<LLEvent Type="MouseMove" X="177" Y="275" Delay="31" />
		<LLEvent Type="MouseMove" X="171" Y="273" Delay="0" />
		<LLEvent Type="MouseMove" X="156" Y="268" Delay="16" />
		<LLEvent Type="MouseMove" X="147" Y="267" Delay="16" />
		<LLEvent Type="MouseMove" X="143" Y="265" Delay="15" />
		<LLEvent Type="MouseMove" X="141" Y="265" Delay="16" />
		<LLEvent Type="MouseMove" X="140" Y="264" Delay="15" />
		<LLEvent Type="MouseMove" X="136" Y="263" Delay="16" />
		<LLEvent Type="MouseMove" X="131" Y="262" Delay="16" />
		<LLEvent Type="MouseMove" X="127" Y="260" Delay="15" />
		<LLEvent Type="MouseMove" X="120" Y="258" Delay="16" />
		<LLEvent Type="MouseMove" X="117" Y="257" Delay="16" />
		<LLEvent Type="MouseMove" X="111" Y="256" Delay="15" />
		<LLEvent Type="MouseMove" X="104" Y="253" Delay="31" />
		<LLEvent Type="MouseMove" X="102" Y="252" Delay="16" />
		<LLEvent Type="MouseMove" X="101" Y="252" Delay="16" />
		<LLEvent Type="MouseMove" X="95" Y="249" Delay="15" />
		<LLEvent Type="MouseMove" X="94" Y="248" Delay="16" />
		<LLEvent Type="MouseMove" X="90" Y="247" Delay="31" />
		<LLEvent Type="MouseMove" X="88" Y="247" Delay="0" />
		<LLEvent Type="MouseMove" X="84" Y="245" Delay="31" />
		<LLEvent Type="MouseMove" X="80" Y="244" Delay="47" />
		<LLEvent Type="MouseMove" X="73" Y="243" Delay="0" />
		<LLEvent Type="MouseMove" X="70" Y="242" Delay="0" />
		<LLEvent Type="MouseMove" X="69" Y="242" Delay="16" />
		<LLEvent Type="MouseMove" X="68" Y="242" Delay="16" />
		<LLEvent Type="MouseMove" X="66" Y="241" Delay="15" />
		<LLEvent Type="MouseMove" X="64" Y="241" Delay="31" />
		<LLEvent Type="MouseMove" X="63" Y="241" Delay="16" />
		<LLEvent Type="MouseMove" X="60" Y="241" Delay="31" />
		<LLEvent Type="MouseMove" X="58" Y="241" Delay="0" />
		<LLEvent Type="MouseMove" X="57" Y="241" Delay="16" />
		<LLEvent Type="MouseMove" X="56" Y="240" Delay="16" />
		<LLEvent Type="MouseMove" X="55" Y="240" Delay="15" />
		<LLEvent Type="MouseMove" X="53" Y="240" Delay="16" />
		<LLEvent Type="MouseMove" X="52" Y="240" Delay="31" />
		<LLEvent Type="MouseMove" X="51" Y="240" Delay="31" />
		<LLEvent Type="MouseMove" X="50" Y="240" Delay="16" />
		<LLEvent Type="MouseMove" X="49" Y="240" Delay="47" />
		<LLEvent Type="MouseMove" X="48" Y="240" Delay="0" />
		<LLEvent Type="MouseMove" X="46" Y="240" Delay="47" />
		<LLEvent Type="MouseMove" X="44" Y="240" Delay="0" />
		<LLEvent Type="MouseMove" X="42" Y="240" Delay="31" />
		<LLEvent Type="MouseMove" X="41" Y="239" Delay="16" />
		<LLEvent Type="MouseMove" X="40" Y="239" Delay="15" />
		<LLEvent Type="MouseMove" X="39" Y="239" Delay="16" />
		<LLEvent Type="MouseMove" X="38" Y="239" Delay="15" />
		<LLEvent Type="MouseMove" X="37" Y="239" Delay="16" />
		<LLEvent Type="MouseMove" X="36" Y="239" Delay="16" />
		<LLEvent Type="MouseMove" X="35" Y="239" Delay="15" />
		<LLEvent Type="MouseMove" X="34" Y="239" Delay="16" />
		<LLEvent Type="MouseMove" X="34" Y="238" Delay="16" />
		<LLEvent Type="MouseMove" X="33" Y="238" Delay="62" />
		<LLEvent Type="MouseMove" X="33" Y="238" Delay="484" />
		<LLEvent Type="MouseDown" Button="Left" X="33" Y="238" Delay="0" />
		<LLEvent Type="MouseMove" X="33" Y="238" Delay="235" />
		<LLEvent Type="MouseUp" Button="Left" X="33" Y="238" Delay="0" />
		<LLEvent Type="MouseMove" X="51" Y="230" Delay="1578" />
		<LLEvent Type="MouseMove" X="209" Y="173" Delay="0" />
		<LLEvent Type="MouseMove" X="265" Y="160" Delay="16" />
		<LLEvent Type="MouseMove" X="323" Y="149" Delay="15" />
		<LLEvent Type="MouseMove" X="382" Y="137" Delay="16" />
		<LLEvent Type="MouseMove" X="465" Y="116" Delay="15" />
		<LLEvent Type="MouseMove" X="505" Y="107" Delay="16" />
		<LLEvent Type="MouseMove" X="537" Y="101" Delay="47" />
		<LLEvent Type="MouseMove" X="556" Y="97" Delay="0" />
	</LLP>
</Root>
