<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="15.0">
	<LLP>
		<LLEvent Type="MouseMove" X="647" Y="475" Delay="0" />
		<LLEvent Type="MouseMove" X="638" Y="479" Delay="15" />
		<LLEvent Type="MouseMove" X="625" Y="483" Delay="16" />
		<LLEvent Type="MouseMove" X="595" Y="487" Delay="16" />
		<LLEvent Type="MouseMove" X="572" Y="491" Delay="15" />
		<LLEvent Type="MouseMove" X="546" Y="497" Delay="16" />
		<LLEvent Type="MouseMove" X="532" Y="501" Delay="15" />
		<LLEvent Type="MouseMove" X="523" Y="505" Delay="16" />
		<LLEvent Type="MouseMove" X="512" Y="509" Delay="16" />
		<LLEvent Type="MouseMove" X="506" Y="512" Delay="47" />
		<LLEvent Type="MouseMove" X="500" Y="514" Delay="0" />
		<LLEvent Type="MouseMove" X="492" Y="519" Delay="0" />
		<LLEvent Type="MouseMove" X="486" Y="521" Delay="15" />
		<LLEvent Type="MouseMove" X="480" Y="525" Delay="16" />
		<LLEvent Type="MouseMove" X="476" Y="527" Delay="31" />
		<LLEvent Type="MouseMove" X="472" Y="529" Delay="16" />
		<LLEvent Type="MouseMove" X="469" Y="532" Delay="15" />
		<LLEvent Type="MouseMove" X="462" Y="536" Delay="16" />
		<LLEvent Type="MouseMove" X="457" Y="538" Delay="16" />
		<LLEvent Type="MouseMove" X="452" Y="542" Delay="15" />
		<LLEvent Type="MouseMove" X="450" Y="543" Delay="47" />
		<LLEvent Type="MouseMove" X="449" Y="543" Delay="0" />
		<LLEvent Type="MouseMove" X="446" Y="544" Delay="0" />
		<LLEvent Type="MouseMove" X="443" Y="546" Delay="16" />
		<LLEvent Type="MouseMove" X="439" Y="548" Delay="15" />
		<LLEvent Type="MouseMove" X="435" Y="550" Delay="16" />
		<LLEvent Type="MouseMove" X="434" Y="550" Delay="16" />
		<LLEvent Type="MouseMove" X="433" Y="551" Delay="15" />
		<LLEvent Type="MouseMove" X="431" Y="551" Delay="31" />
		<LLEvent Type="MouseMove" X="429" Y="552" Delay="32" />
		<LLEvent Type="MouseMove" X="428" Y="552" Delay="15" />
		<LLEvent Type="MouseMove" X="427" Y="553" Delay="16" />
		<LLEvent Type="MouseMove" X="426" Y="553" Delay="16" />
		<LLEvent Type="MouseMove" X="425" Y="553" Delay="15" />
		<LLEvent Type="MouseMove" X="424" Y="553" Delay="31" />
		<LLEvent Type="MouseMove" X="423" Y="553" Delay="16" />
		<LLEvent Type="MouseMove" X="423" Y="554" Delay="0" />
		<LLEvent Type="MouseMove" X="422" Y="555" Delay="16" />
		<LLEvent Type="MouseMove" X="421" Y="555" Delay="15" />
		<LLEvent Type="MouseMove" X="420" Y="556" Delay="16" />
		<LLEvent Type="MouseMove" X="419" Y="556" Delay="16" />
		<LLEvent Type="MouseMove" X="418" Y="557" Delay="15" />
		<LLEvent Type="MouseMove" X="417" Y="557" Delay="31" />
		<LLEvent Type="MouseMove" X="417" Y="558" Delay="16" />
		<LLEvent Type="MouseMove" X="417" Y="559" Delay="16" />
		<LLEvent Type="MouseMove" X="416" Y="559" Delay="47" />
		<LLEvent Type="MouseMove" X="414" Y="560" Delay="0" />
		<LLEvent Type="MouseMove" X="414" Y="561" Delay="15" />
		<LLEvent Type="MouseMove" X="413" Y="561" Delay="16" />
		<LLEvent Type="MouseMove" X="413" Y="562" Delay="15" />
		<LLEvent Type="MouseMove" X="412" Y="562" Delay="16" />
		<LLEvent Type="MouseMove" X="412" Y="563" Delay="63" />
		<LLEvent Type="MouseMove" X="409" Y="565" Delay="0" />
		<LLEvent Type="MouseMove" X="409" Y="566" Delay="31" />
		<LLEvent Type="MouseMove" X="408" Y="567" Delay="15" />
		<LLEvent Type="MouseMove" X="407" Y="568" Delay="32" />
		<LLEvent Type="MouseMove" X="406" Y="569" Delay="31" />
		<LLEvent Type="MouseMove" X="405" Y="570" Delay="109" />
		<LLEvent Type="MouseMove" X="405" Y="571" Delay="0" />
		<LLEvent Type="MouseMove" X="405" Y="572" Delay="32" />
		<LLEvent Type="MouseMove" X="404" Y="572" Delay="15" />
		<LLEvent Type="MouseMove" X="404" Y="572" Delay="391" />
		<LLEvent Type="MouseDown" Button="Left" X="404" Y="572" Delay="0" />
		<LLEvent Type="MouseMove" X="404" Y="572" Delay="156" />
		<LLEvent Type="MouseUp" Button="Left" X="404" Y="572" Delay="0" />
		<LLEvent Type="MouseMove" X="404" Y="571" Delay="1328" />
		<LLEvent Type="MouseMove" X="403" Y="565" Delay="16" />
		<LLEvent Type="MouseMove" X="400" Y="557" Delay="15" />
		<LLEvent Type="MouseMove" X="394" Y="541" Delay="16" />
		<LLEvent Type="MouseMove" X="392" Y="531" Delay="16" />
		<LLEvent Type="MouseMove" X="389" Y="525" Delay="15" />
		<LLEvent Type="MouseMove" X="387" Y="521" Delay="47" />
		<LLEvent Type="MouseMove" X="385" Y="518" Delay="0" />
		<LLEvent Type="MouseMove" X="384" Y="515" Delay="0" />
		<LLEvent Type="MouseMove" X="382" Y="510" Delay="31" />
		<LLEvent Type="MouseMove" X="381" Y="508" Delay="16" />
		<LLEvent Type="MouseMove" X="380" Y="507" Delay="16" />
		<LLEvent Type="MouseMove" X="380" Y="506" Delay="15" />
		<LLEvent Type="MouseMove" X="379" Y="505" Delay="16" />
		<LLEvent Type="MouseMove" X="378" Y="504" Delay="16" />
		<LLEvent Type="MouseMove" X="377" Y="503" Delay="15" />
		<LLEvent Type="MouseMove" X="377" Y="501" Delay="16" />
		<LLEvent Type="MouseMove" X="376" Y="500" Delay="15" />
		<LLEvent Type="MouseMove" X="375" Y="500" Delay="16" />
		<LLEvent Type="MouseMove" X="375" Y="499" Delay="16" />
		<LLEvent Type="MouseMove" X="374" Y="498" Delay="31" />
		<LLEvent Type="MouseMove" X="374" Y="497" Delay="16" />
		<LLEvent Type="MouseMove" X="373" Y="495" Delay="0" />
		<LLEvent Type="MouseMove" X="371" Y="488" Delay="15" />
		<LLEvent Type="MouseMove" X="369" Y="480" Delay="16" />
		<LLEvent Type="MouseMove" X="363" Y="463" Delay="31" />
		<LLEvent Type="MouseMove" X="361" Y="458" Delay="16" />
		<LLEvent Type="MouseMove" X="358" Y="453" Delay="15" />
		<LLEvent Type="MouseMove" X="356" Y="447" Delay="16" />
		<LLEvent Type="MouseMove" X="355" Y="442" Delay="16" />
		<LLEvent Type="MouseMove" X="355" Y="437" Delay="15" />
		<LLEvent Type="MouseMove" X="354" Y="427" Delay="31" />
		<LLEvent Type="MouseMove" X="352" Y="422" Delay="0" />
		<LLEvent Type="MouseMove" X="351" Y="417" Delay="47" />
		<LLEvent Type="MouseMove" X="348" Y="412" Delay="0" />
		<LLEvent Type="MouseMove" X="345" Y="406" Delay="16" />
		<LLEvent Type="MouseMove" X="345" Y="398" Delay="16" />
		<LLEvent Type="MouseMove" X="345" Y="390" Delay="31" />
		<LLEvent Type="MouseMove" X="345" Y="374" Delay="0" />
		<LLEvent Type="MouseMove" X="347" Y="367" Delay="31" />
		<LLEvent Type="MouseMove" X="348" Y="363" Delay="16" />
		<LLEvent Type="MouseMove" X="348" Y="362" Delay="15" />
		<LLEvent Type="MouseMove" X="348" Y="360" Delay="16" />
		<LLEvent Type="MouseMove" X="348" Y="359" Delay="47" />
		<LLEvent Type="MouseMove" X="346" Y="352" Delay="0" />
		<LLEvent Type="MouseMove" X="346" Y="347" Delay="15" />
		<LLEvent Type="MouseMove" X="346" Y="343" Delay="16" />
		<LLEvent Type="MouseMove" X="345" Y="339" Delay="16" />
		<LLEvent Type="MouseMove" X="344" Y="337" Delay="15" />
		<LLEvent Type="MouseMove" X="343" Y="335" Delay="16" />
		<LLEvent Type="MouseMove" X="342" Y="333" Delay="16" />
		<LLEvent Type="MouseMove" X="342" Y="332" Delay="15" />
		<LLEvent Type="MouseMove" X="341" Y="331" Delay="16" />
		<LLEvent Type="MouseMove" X="340" Y="331" Delay="47" />
		<LLEvent Type="MouseMove" X="340" Y="328" Delay="297" />
		<LLEvent Type="MouseMove" X="339" Y="321" Delay="15" />
		<LLEvent Type="MouseMove" X="337" Y="313" Delay="16" />
		<LLEvent Type="MouseMove" X="336" Y="305" Delay="15" />
		<LLEvent Type="MouseMove" X="336" Y="301" Delay="16" />
		<LLEvent Type="MouseMove" X="336" Y="298" Delay="16" />
		<LLEvent Type="MouseMove" X="336" Y="297" Delay="15" />
		<LLEvent Type="MouseMove" X="336" Y="295" Delay="16" />
		<LLEvent Type="MouseMove" X="336" Y="294" Delay="16" />
		<LLEvent Type="MouseMove" X="336" Y="293" Delay="15" />
		<LLEvent Type="MouseMove" X="336" Y="291" Delay="16" />
		<LLEvent Type="MouseMove" X="336" Y="289" Delay="31" />
		<LLEvent Type="MouseMove" X="337" Y="287" Delay="16" />
		<LLEvent Type="MouseMove" X="337" Y="286" Delay="47" />
		<LLEvent Type="MouseMove" X="338" Y="283" Delay="0" />
		<LLEvent Type="MouseMove" X="339" Y="279" Delay="15" />
		<LLEvent Type="MouseMove" X="341" Y="273" Delay="16" />
		<LLEvent Type="MouseMove" X="342" Y="270" Delay="15" />
		<LLEvent Type="MouseMove" X="342" Y="267" Delay="16" />
		<LLEvent Type="MouseMove" X="342" Y="265" Delay="16" />
		<LLEvent Type="MouseMove" X="342" Y="264" Delay="15" />
		<LLEvent Type="MouseMove" X="342" Y="263" Delay="16" />
		<LLEvent Type="MouseMove" X="343" Y="261" Delay="16" />
		<LLEvent Type="MouseMove" X="343" Y="260" Delay="15" />
		<LLEvent Type="MouseMove" X="343" Y="259" Delay="47" />
		<LLEvent Type="MouseMove" X="344" Y="258" Delay="47" />
		<LLEvent Type="MouseMove" X="345" Y="255" Delay="0" />
		<LLEvent Type="MouseMove" X="346" Y="253" Delay="16" />
		<LLEvent Type="MouseMove" X="346" Y="252" Delay="15" />
		<LLEvent Type="MouseMove" X="347" Y="251" Delay="16" />
		<LLEvent Type="MouseMove" X="347" Y="249" Delay="15" />
		<LLEvent Type="MouseMove" X="347" Y="248" Delay="32" />
		<LLEvent Type="MouseMove" X="347" Y="247" Delay="47" />
		<LLEvent Type="MouseMove" X="347" Y="246" Delay="31" />
		<LLEvent Type="MouseMove" X="348" Y="246" Delay="78" />
		<LLEvent Type="MouseMove" X="348" Y="245" Delay="0" />
		<LLEvent Type="MouseMove" X="349" Y="244" Delay="109" />
		<LLEvent Type="MouseMove" X="349" Y="243" Delay="32" />
		<LLEvent Type="MouseMove" X="350" Y="243" Delay="78" />
		<LLEvent Type="MouseMove" X="350" Y="242" Delay="15" />
		<LLEvent Type="MouseMove" X="350" Y="241" Delay="16" />
		<LLEvent Type="MouseMove" X="351" Y="241" Delay="156" />
		<LLEvent Type="MouseMove" X="351" Y="241" Delay="219" />
		<LLEvent Type="MouseDown" Button="Left" X="351" Y="241" Delay="0" />
		<LLEvent Type="MouseMove" X="351" Y="241" Delay="141" />
		<LLEvent Type="MouseUp" Button="Left" X="351" Y="241" Delay="0" />
		<LLEvent Type="MouseMove" X="351" Y="244" Delay="6250" />
		<LLEvent Type="MouseMove" X="352" Y="251" Delay="0" />
		<LLEvent Type="MouseMove" X="353" Y="265" Delay="15" />
		<LLEvent Type="MouseMove" X="355" Y="280" Delay="16" />
		<LLEvent Type="MouseMove" X="358" Y="304" Delay="15" />
		<LLEvent Type="MouseMove" X="361" Y="316" Delay="16" />
		<LLEvent Type="MouseMove" X="362" Y="322" Delay="16" />
		<LLEvent Type="MouseMove" X="365" Y="328" Delay="47" />
		<LLEvent Type="MouseMove" X="368" Y="339" Delay="0" />
		<LLEvent Type="MouseMove" X="370" Y="347" Delay="0" />
		<LLEvent Type="MouseMove" X="372" Y="359" Delay="15" />
		<LLEvent Type="MouseMove" X="375" Y="368" Delay="16" />
		<LLEvent Type="MouseMove" X="377" Y="384" Delay="31" />
		<LLEvent Type="MouseMove" X="379" Y="393" Delay="31" />
		<LLEvent Type="MouseMove" X="380" Y="401" Delay="0" />
		<LLEvent Type="MouseMove" X="380" Y="412" Delay="16" />
		<LLEvent Type="MouseMove" X="383" Y="425" Delay="16" />
		<LLEvent Type="MouseMove" X="384" Y="431" Delay="15" />
		<LLEvent Type="MouseMove" X="384" Y="436" Delay="16" />
		<LLEvent Type="MouseMove" X="385" Y="442" Delay="15" />
		<LLEvent Type="MouseMove" X="386" Y="446" Delay="16" />
		<LLEvent Type="MouseMove" X="387" Y="454" Delay="16" />
		<LLEvent Type="MouseMove" X="387" Y="459" Delay="15" />
		<LLEvent Type="MouseMove" X="388" Y="464" Delay="16" />
		<LLEvent Type="MouseMove" X="389" Y="468" Delay="16" />
		<LLEvent Type="MouseMove" X="390" Y="474" Delay="15" />
		<LLEvent Type="MouseMove" X="391" Y="481" Delay="47" />
		<LLEvent Type="MouseMove" X="391" Y="486" Delay="0" />
		<LLEvent Type="MouseMove" X="391" Y="491" Delay="16" />
		<LLEvent Type="MouseMove" X="391" Y="496" Delay="15" />
		<LLEvent Type="MouseMove" X="391" Y="503" Delay="16" />
		<LLEvent Type="MouseMove" X="391" Y="506" Delay="16" />
		<LLEvent Type="MouseMove" X="391" Y="510" Delay="15" />
		<LLEvent Type="MouseMove" X="391" Y="514" Delay="16" />
		<LLEvent Type="MouseMove" X="391" Y="515" Delay="15" />
		<LLEvent Type="MouseMove" X="391" Y="516" Delay="47" />
		<LLEvent Type="MouseMove" X="391" Y="517" Delay="0" />
		<LLEvent Type="MouseMove" X="391" Y="518" Delay="16" />
		<LLEvent Type="MouseMove" X="391" Y="521" Delay="16" />
		<LLEvent Type="MouseMove" X="392" Y="523" Delay="15" />
		<LLEvent Type="MouseMove" X="392" Y="525" Delay="16" />
		<LLEvent Type="MouseMove" X="392" Y="526" Delay="31" />
		<LLEvent Type="MouseMove" X="392" Y="527" Delay="16" />
		<LLEvent Type="MouseMove" X="392" Y="528" Delay="15" />
		<LLEvent Type="MouseMove" X="392" Y="529" Delay="16" />
		<LLEvent Type="MouseMove" X="392" Y="530" Delay="16" />
		<LLEvent Type="MouseMove" X="392" Y="531" Delay="15" />
		<LLEvent Type="MouseMove" X="392" Y="533" Delay="16" />
		<LLEvent Type="MouseMove" X="392" Y="534" Delay="47" />
		<LLEvent Type="MouseMove" X="392" Y="536" Delay="15" />
		<LLEvent Type="MouseMove" X="392" Y="537" Delay="16" />
		<LLEvent Type="MouseMove" X="392" Y="538" Delay="16" />
		<LLEvent Type="MouseMove" X="392" Y="539" Delay="15" />
		<LLEvent Type="MouseMove" X="392" Y="541" Delay="31" />
		<LLEvent Type="MouseMove" X="392" Y="542" Delay="32" />
		<LLEvent Type="MouseMove" X="392" Y="544" Delay="15" />
		<LLEvent Type="MouseMove" X="392" Y="549" Delay="0" />
		<LLEvent Type="MouseMove" X="391" Y="552" Delay="16" />
		<LLEvent Type="MouseMove" X="390" Y="554" Delay="16" />
		<LLEvent Type="MouseMove" X="389" Y="556" Delay="15" />
		<LLEvent Type="MouseMove" X="389" Y="557" Delay="16" />
		<LLEvent Type="MouseMove" X="388" Y="558" Delay="15" />
		<LLEvent Type="MouseMove" X="388" Y="560" Delay="16" />
		<LLEvent Type="MouseMove" X="388" Y="561" Delay="16" />
		<LLEvent Type="MouseMove" X="388" Y="562" Delay="15" />
		<LLEvent Type="MouseMove" X="388" Y="563" Delay="16" />
		<LLEvent Type="MouseMove" X="388" Y="564" Delay="31" />
		<LLEvent Type="MouseMove" X="388" Y="565" Delay="31" />
		<LLEvent Type="MouseMove" X="388" Y="566" Delay="32" />
		<LLEvent Type="MouseMove" X="387" Y="567" Delay="15" />
		<LLEvent Type="MouseMove" X="387" Y="568" Delay="16" />
		<LLEvent Type="MouseMove" X="386" Y="570" Delay="16" />
		<LLEvent Type="MouseMove" X="386" Y="571" Delay="31" />
		<LLEvent Type="MouseMove" X="386" Y="572" Delay="15" />
		<LLEvent Type="MouseMove" X="386" Y="573" Delay="32" />
		<LLEvent Type="MouseMove" X="385" Y="573" Delay="109" />
		<LLEvent Type="MouseMove" X="384" Y="573" Delay="31" />
		<LLEvent Type="MouseMove" X="383" Y="573" Delay="16" />
		<LLEvent Type="MouseMove" X="383" Y="573" Delay="78" />
		<LLEvent Type="MouseDown" Button="Left" X="383" Y="573" Delay="0" />
		<LLEvent Type="MouseMove" X="383" Y="573" Delay="125" />
		<LLEvent Type="MouseUp" Button="Left" X="383" Y="573" Delay="0" />
		<LLEvent Type="MouseMove" X="383" Y="564" Delay="750" />
		<LLEvent Type="MouseMove" X="379" Y="495" Delay="16" />
		<LLEvent Type="MouseMove" X="375" Y="452" Delay="15" />
		<LLEvent Type="MouseMove" X="371" Y="401" Delay="16" />
		<LLEvent Type="MouseMove" X="372" Y="372" Delay="16" />
		<LLEvent Type="MouseMove" X="373" Y="350" Delay="31" />
		<LLEvent Type="MouseMove" X="373" Y="329" Delay="15" />
		<LLEvent Type="MouseMove" X="372" Y="316" Delay="0" />
		<LLEvent Type="MouseMove" X="370" Y="305" Delay="16" />
		<LLEvent Type="MouseMove" X="368" Y="298" Delay="16" />
		<LLEvent Type="MouseMove" X="367" Y="289" Delay="15" />
		<LLEvent Type="MouseMove" X="366" Y="282" Delay="16" />
		<LLEvent Type="MouseMove" X="366" Y="279" Delay="16" />
		<LLEvent Type="MouseMove" X="365" Y="276" Delay="15" />
		<LLEvent Type="MouseMove" X="365" Y="273" Delay="16" />
		<LLEvent Type="MouseMove" X="363" Y="268" Delay="15" />
		<LLEvent Type="MouseMove" X="363" Y="267" Delay="32" />
		<LLEvent Type="MouseMove" X="363" Y="266" Delay="31" />
		<LLEvent Type="MouseMove" X="363" Y="265" Delay="16" />
		<LLEvent Type="MouseMove" X="363" Y="263" Delay="15" />
		<LLEvent Type="MouseMove" X="363" Y="258" Delay="16" />
		<LLEvent Type="MouseMove" X="364" Y="254" Delay="15" />
		<LLEvent Type="MouseMove" X="365" Y="249" Delay="16" />
		<LLEvent Type="MouseMove" X="366" Y="247" Delay="16" />
		<LLEvent Type="MouseMove" X="368" Y="242" Delay="15" />
		<LLEvent Type="MouseMove" X="370" Y="239" Delay="16" />
		<LLEvent Type="MouseMove" X="371" Y="238" Delay="16" />
		<LLEvent Type="MouseMove" X="371" Y="237" Delay="46" />
		<LLEvent Type="MouseMove" X="372" Y="236" Delay="0" />
		<LLEvent Type="MouseMove" X="373" Y="235" Delay="32" />
		<LLEvent Type="MouseMove" X="375" Y="235" Delay="31" />
		<LLEvent Type="MouseMove" X="376" Y="235" Delay="62" />
		<LLEvent Type="MouseMove" X="376" Y="235" Delay="422" />
		<LLEvent Type="MouseDown" Button="Left" X="376" Y="235" Delay="0" />
		<LLEvent Type="MouseMove" X="376" Y="235" Delay="94" />
		<LLEvent Type="MouseUp" Button="Left" X="376" Y="235" Delay="0" />
		<LLEvent Type="MouseMove" X="379" Y="234" Delay="2094" />
		<LLEvent Type="MouseMove" X="385" Y="232" Delay="0" />
		<LLEvent Type="MouseMove" X="400" Y="226" Delay="15" />
		<LLEvent Type="MouseMove" X="427" Y="215" Delay="32" />
		<LLEvent Type="MouseMove" X="442" Y="208" Delay="15" />
		<LLEvent Type="MouseMove" X="457" Y="203" Delay="16" />
		<LLEvent Type="MouseMove" X="476" Y="197" Delay="31" />
		<LLEvent Type="MouseMove" X="489" Y="195" Delay="31" />
		<LLEvent Type="MouseMove" X="503" Y="194" Delay="0" />
		<LLEvent Type="MouseMove" X="512" Y="194" Delay="32" />
		<LLEvent Type="MouseMove" X="536" Y="193" Delay="0" />
		<LLEvent Type="MouseMove" X="547" Y="190" Delay="47" />
		<LLEvent Type="MouseMove" X="559" Y="186" Delay="0" />
		<LLEvent Type="MouseMove" X="576" Y="181" Delay="15" />
		<LLEvent Type="MouseMove" X="585" Y="179" Delay="0" />
		<LLEvent Type="MouseMove" X="594" Y="176" Delay="16" />
		<LLEvent Type="MouseMove" X="606" Y="171" Delay="15" />
		<LLEvent Type="MouseMove" X="614" Y="169" Delay="32" />
		<LLEvent Type="MouseMove" X="620" Y="167" Delay="15" />
	</LLP>
</Root>
