<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="15.0">
	<LLP>
		<LLEvent Type="MouseMove" X="646" Y="474" Delay="0" />
		<LLEvent Type="MouseMove" X="646" Y="468" Delay="15" />
		<LLEvent Type="MouseMove" X="646" Y="463" Delay="16" />
		<LLEvent Type="MouseMove" X="647" Y="452" Delay="16" />
		<LLEvent Type="MouseMove" X="647" Y="437" Delay="15" />
		<LLEvent Type="MouseMove" X="645" Y="413" Delay="16" />
		<LLEvent Type="MouseMove" X="643" Y="403" Delay="31" />
		<LLEvent Type="MouseMove" X="642" Y="398" Delay="16" />
		<LLEvent Type="MouseMove" X="641" Y="392" Delay="15" />
		<LLEvent Type="MouseMove" X="639" Y="382" Delay="16" />
		<LLEvent Type="MouseMove" X="637" Y="375" Delay="31" />
		<LLEvent Type="MouseMove" X="636" Y="370" Delay="0" />
		<LLEvent Type="MouseMove" X="633" Y="365" Delay="47" />
		<LLEvent Type="MouseMove" X="629" Y="360" Delay="0" />
		<LLEvent Type="MouseMove" X="628" Y="359" Delay="0" />
		<LLEvent Type="MouseMove" X="628" Y="358" Delay="16" />
		<LLEvent Type="MouseMove" X="627" Y="357" Delay="15" />
		<LLEvent Type="MouseMove" X="622" Y="355" Delay="16" />
		<LLEvent Type="MouseMove" X="592" Y="338" Delay="16" />
		<LLEvent Type="MouseMove" X="553" Y="313" Delay="15" />
		<LLEvent Type="MouseMove" X="535" Y="307" Delay="16" />
		<LLEvent Type="MouseMove" X="517" Y="303" Delay="31" />
		<LLEvent Type="MouseMove" X="474" Y="294" Delay="16" />
		<LLEvent Type="MouseMove" X="454" Y="290" Delay="31" />
		<LLEvent Type="MouseMove" X="414" Y="283" Delay="0" />
		<LLEvent Type="MouseMove" X="391" Y="281" Delay="16" />
		<LLEvent Type="MouseMove" X="370" Y="279" Delay="15" />
		<LLEvent Type="MouseMove" X="355" Y="278" Delay="16" />
		<LLEvent Type="MouseMove" X="339" Y="275" Delay="16" />
		<LLEvent Type="MouseMove" X="332" Y="273" Delay="15" />
		<LLEvent Type="MouseMove" X="325" Y="270" Delay="16" />
		<LLEvent Type="MouseMove" X="320" Y="265" Delay="15" />
		<LLEvent Type="MouseMove" X="320" Y="266" Delay="63" />
		<LLEvent Type="MouseMove" X="318" Y="267" Delay="469" />
		<LLEvent Type="MouseMove" X="309" Y="269" Delay="15" />
		<LLEvent Type="MouseMove" X="300" Y="271" Delay="16" />
		<LLEvent Type="MouseMove" X="285" Y="274" Delay="31" />
		<LLEvent Type="MouseMove" X="279" Y="274" Delay="16" />
		<LLEvent Type="MouseMove" X="272" Y="274" Delay="0" />
		<LLEvent Type="MouseMove" X="267" Y="274" Delay="47" />
		<LLEvent Type="MouseMove" X="263" Y="275" Delay="15" />
		<LLEvent Type="MouseMove" X="256" Y="276" Delay="0" />
		<LLEvent Type="MouseMove" X="251" Y="276" Delay="16" />
		<LLEvent Type="MouseMove" X="246" Y="276" Delay="16" />
		<LLEvent Type="MouseMove" X="239" Y="277" Delay="15" />
		<LLEvent Type="MouseMove" X="234" Y="277" Delay="16" />
		<LLEvent Type="MouseMove" X="229" Y="277" Delay="15" />
		<LLEvent Type="MouseMove" X="220" Y="278" Delay="16" />
		<LLEvent Type="MouseMove" X="215" Y="279" Delay="16" />
		<LLEvent Type="MouseMove" X="204" Y="280" Delay="15" />
		<LLEvent Type="MouseMove" X="198" Y="281" Delay="32" />
		<LLEvent Type="MouseMove" X="192" Y="282" Delay="0" />
		<LLEvent Type="MouseMove" X="184" Y="283" Delay="31" />
		<LLEvent Type="MouseMove" X="177" Y="286" Delay="62" />
		<LLEvent Type="MouseMove" X="154" Y="293" Delay="0" />
		<LLEvent Type="MouseMove" X="148" Y="295" Delay="0" />
		<LLEvent Type="MouseMove" X="144" Y="295" Delay="16" />
		<LLEvent Type="MouseMove" X="138" Y="296" Delay="16" />
		<LLEvent Type="MouseMove" X="132" Y="297" Delay="15" />
		<LLEvent Type="MouseMove" X="127" Y="298" Delay="16" />
		<LLEvent Type="MouseMove" X="118" Y="298" Delay="15" />
		<LLEvent Type="MouseMove" X="116" Y="298" Delay="16" />
		<LLEvent Type="MouseMove" X="114" Y="298" Delay="16" />
		<LLEvent Type="MouseMove" X="113" Y="298" Delay="15" />
		<LLEvent Type="MouseMove" X="112" Y="298" Delay="32" />
		<LLEvent Type="MouseMove" X="111" Y="298" Delay="0" />
		<LLEvent Type="MouseMove" X="107" Y="296" Delay="31" />
		<LLEvent Type="MouseMove" X="101" Y="295" Delay="15" />
		<LLEvent Type="MouseMove" X="99" Y="294" Delay="16" />
		<LLEvent Type="MouseMove" X="98" Y="293" Delay="16" />
		<LLEvent Type="MouseMove" X="96" Y="292" Delay="15" />
		<LLEvent Type="MouseMove" X="95" Y="292" Delay="16" />
		<LLEvent Type="MouseMove" X="92" Y="292" Delay="16" />
		<LLEvent Type="MouseMove" X="84" Y="292" Delay="15" />
		<LLEvent Type="MouseMove" X="78" Y="292" Delay="16" />
		<LLEvent Type="MouseMove" X="73" Y="293" Delay="15" />
		<LLEvent Type="MouseMove" X="70" Y="294" Delay="16" />
		<LLEvent Type="MouseMove" X="69" Y="294" Delay="16" />
		<LLEvent Type="MouseMove" X="68" Y="294" Delay="15" />
		<LLEvent Type="MouseMove" X="67" Y="294" Delay="32" />
		<LLEvent Type="MouseMove" X="66" Y="294" Delay="31" />
		<LLEvent Type="MouseMove" X="65" Y="294" Delay="47" />
		<LLEvent Type="MouseMove" X="61" Y="295" Delay="0" />
		<LLEvent Type="MouseMove" X="60" Y="295" Delay="15" />
		<LLEvent Type="MouseMove" X="59" Y="295" Delay="16" />
		<LLEvent Type="MouseMove" X="59" Y="296" Delay="16" />
		<LLEvent Type="MouseMove" X="58" Y="296" Delay="15" />
		<LLEvent Type="MouseMove" X="57" Y="296" Delay="47" />
		<LLEvent Type="MouseMove" X="54" Y="299" Delay="109" />
		<LLEvent Type="MouseMove" X="48" Y="303" Delay="0" />
		<LLEvent Type="MouseMove" X="46" Y="304" Delay="16" />
		<LLEvent Type="MouseMove" X="42" Y="306" Delay="16" />
		<LLEvent Type="MouseMove" X="40" Y="307" Delay="15" />
		<LLEvent Type="MouseMove" X="39" Y="307" Delay="16" />
		<LLEvent Type="MouseMove" X="38" Y="307" Delay="31" />
		<LLEvent Type="MouseMove" X="37" Y="307" Delay="31" />
		<LLEvent Type="MouseMove" X="36" Y="307" Delay="0" />
		<LLEvent Type="MouseMove" X="35" Y="307" Delay="125" />
		<LLEvent Type="MouseMove" X="34" Y="307" Delay="204" />
		<LLEvent Type="MouseMove" X="34" Y="307" Delay="578" />
		<LLEvent Type="MouseDown" Button="Left" X="34" Y="307" Delay="0" />
		<LLEvent Type="MouseMove" X="34" Y="307" Delay="218" />
		<LLEvent Type="MouseUp" Button="Left" X="34" Y="307" Delay="0" />
		<LLEvent Type="MouseMove" X="44" Y="300" Delay="1204" />
		<LLEvent Type="MouseMove" X="70" Y="286" Delay="0" />
		<LLEvent Type="MouseMove" X="106" Y="269" Delay="31" />
		<LLEvent Type="MouseMove" X="134" Y="260" Delay="15" />
		<LLEvent Type="MouseMove" X="160" Y="253" Delay="16" />
		<LLEvent Type="MouseMove" X="203" Y="241" Delay="16" />
		<LLEvent Type="MouseMove" X="229" Y="232" Delay="15" />
		<LLEvent Type="MouseMove" X="257" Y="223" Delay="16" />
		<LLEvent Type="MouseMove" X="285" Y="210" Delay="16" />
		<LLEvent Type="MouseMove" X="305" Y="201" Delay="15" />
		<LLEvent Type="MouseMove" X="328" Y="187" Delay="16" />
		<LLEvent Type="MouseMove" X="340" Y="179" Delay="47" />
		<LLEvent Type="MouseMove" X="355" Y="171" Delay="0" />
		<LLEvent Type="MouseMove" X="378" Y="164" Delay="15" />
		<LLEvent Type="MouseMove" X="389" Y="160" Delay="0" />
		<LLEvent Type="MouseMove" X="423" Y="148" Delay="47" />
		<LLEvent Type="MouseMove" X="440" Y="139" Delay="31" />
		<LLEvent Type="MouseMove" X="445" Y="137" Delay="0" />
		<LLEvent Type="MouseMove" X="468" Y="128" Delay="16" />
		<LLEvent Type="MouseMove" X="482" Y="124" Delay="16" />
		<LLEvent Type="MouseMove" X="499" Y="121" Delay="47" />
		<LLEvent Type="MouseMove" X="511" Y="118" Delay="0" />
		<LLEvent Type="MouseMove" X="525" Y="115" Delay="0" />
		<LLEvent Type="MouseMove" X="544" Y="109" Delay="15" />
		<LLEvent Type="MouseMove" X="555" Y="105" Delay="16" />
	</LLP>
</Root>
